# Game-Kalah

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/pro/zavodnikov/kalah/: App.java  Entity.java
src/main/java/pro/zavodnikov/kalah/game/: Board.java
src/main/java/pro/zavodnikov/kalah/game/pit/: AbstractPit.java  BigPit.java  Pit.java  RegularPit.java
src/main/java/pro/zavodnikov/kalah/player/: AbstractPlayer.java  ComputerPlayer.java  ConsolePlayer.java  Player.java  RandomPlayer.java
src/main/java/pro/zavodnikov/kalah/rest/: AbstractController.java  BoardsController.java  BoardsStorage.java  BoardsStorageMemory.java  Config.java  MainController.java  SecurityController.java  SecurityStorage.java  SecurityStorageMemory.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: board.js  game.js  login.js  page.js
src/test/java/pro/zavodnikov/kalah/game/: BoardTest.java
src/test/java/pro/zavodnikov/kalah/game/pit/: BigPitTest.java  PitTest.java  RegularPitTest.java
src/test/java/pro/zavodnikov/kalah/player/: ConsolePlayerTest.java  RandomPlayerTest.java
src/test/java/pro/zavodnikov/kalah/rest/: AbstractControllerTest.java  BoardsControllerTest.java  BoardsStorageTest.java  MainControllerTest.java  SecurityControllerTest.java  SecurityStorageTest.java  TestConfig.java
